<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListViewMenu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16pt"         
    android:background="@color/white" 
    android:gravity="center_horizontal"/>
